[gd_scene load_steps=6 format=3 uid="uid://d186rrr47lyfw"]

[ext_resource type="Script" path="res://scripts/MainScript.gd" id="1_qaqhi"]
[ext_resource type="Texture2D" uid="uid://dsou7ljdrjpfg" path="res://sprites/ground.png" id="2_hwf8a"]
[ext_resource type="Script" path="res://scripts/ResourcesContainer.gd" id="3_84qfj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5avdr"]
texture = ExtResource("2_hwf8a")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_4mo7v"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_5avdr")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qaqhi")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4mo7v")
format = 2
layer_0/tile_data = PackedInt32Array(131074, 0, 0, 196611, 0, 0, 65539, 0, 0, 131076, 0, 0, 196610, 65536, 0, 131075, 65536, 0, 196612, 65536, 0, 65540, 65536, 0, 65538, 65536, 0, 3, 65536, 0, 131077, 65536, 0, 262147, 65536, 0, 131073, 65536, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcesContainer" type="VFlowContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_84qfj")
