[gd_scene load_steps=2 format=3 uid="uid://deimfmpb3o47"]

[ext_resource type="Script" path="res://scripts/ResourceItem.gd" id="1_qsjfi"]

[node name="resource_item" type="Control"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsjfi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 14.0
offset_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
